# RedYellowGreen

./: README.md  compose.yaml  slides.pptx
RedYellowGreen/: Directory.build.props  RedYellowGreen.slnx
RedYellowGreen/src/RedYellowGreen.Api/: Dockerfile  Program.cs  RedYellowGreen.Api.csproj  appsettings.json
RedYellowGreen/src/RedYellowGreen.Api/Features/Equipment/: BaseEquipmentController.cs  EquipmentEvents.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Equipment/Endpoints/: GetWorkerViewEquipment.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Equipment/Endpoints/Commands/: CreateEquipment.cs  SetEquipmentState.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Equipment/Endpoints/Queries/: GetEquipmentStateHistory.cs  GetSupervisorViewEquipment.cs  GetWorkerViewEquipment.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Equipment/Models/: EquipmentEntity.cs  EquipmentState.cs  EquipmentStateEntity.cs  OrderEntity.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/LiveUpdates/: LiveUpdateConsumer.cs  UpdateHub.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Orders/: OrderEvents.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Orders/Endpoints/Commands/: CompleteOrder.cs  CreateOrder.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Orders/Endpoints/Queries/: GetOrders.cs
RedYellowGreen/src/RedYellowGreen.Api/Features/Orders/Models/: OrderEntity.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/: ApplicationExceptions.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/Database/: AppDbContext.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/Database/Configurations/: EquipmentConfiguration.cs  OrderConfiguration.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/Database/Extensions/: QueryableExtensions.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/Database/Interceptors/: AuditableFieldsInterceptor.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/Database/Migrations/: 20251205124331_AddInitialModels.Designer.cs  20251205124331_AddInitialModels.cs  AppDbContextModelSnapshot.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/Database/Models/: BaseEntity.cs
RedYellowGreen/src/RedYellowGreen.Api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
RedYellowGreen/test/Integration.Tests/: Integration.Tests.csproj  Test1.cs
RedYellowGreen/test/Integration.Tests/Equipment/: EquipmentClientExtensions.cs  EquipmentTests.cs
RedYellowGreen/test/Integration.Tests/Utilities/: ApiClient.cs  ApiFactory.cs  AssemblyInfo.cs  IntegrationTestBase.cs
UI/: UI.Dockerfile  package-lock.json  package.json  vite.config.ts
UI/src/: App.tsx
UI/src/api/: client.ts  queries.ts  signalr.ts  types.ts
UI/src/views/: SupervisorView.tsx  WorkerView.tsx
