<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2"/>
        <PackageReference Include="Testcontainers" Version="4.9.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RedYellowGreen.Api\RedYellowGreen.Api.csproj" />
    </ItemGroup>

</Project>
